# EventStore

./: EventStore.sln  Readme.txt
EventSourcingTaskApp/: Dockerfile  EventSourcingTaskApp.csproj  EventSourcingTaskApp.http  Program.cs  appsettings.json
EventSourcingTaskApp/Controllers/: TasksController.cs
EventSourcingTaskApp/Core/: BoardSections.cs  Task.cs
EventSourcingTaskApp/Core/Events/: AssignedTask.cs  CompletedTask.cs  CreatedTask.cs  MovedTask.cs
EventSourcingTaskApp/Core/Exceptions/: TaskAlreadyCreatedException.cs  TaskCompletedException.cs  TaskNotFoundException.cs
EventSourcingTaskApp/Infrastructure/: AggregateRepository.cs
EventSourcingTaskApp/Properties/: launchSettings.json
MyEventStore/: Dockerfile  MyEventStore.csproj  MyEventStore.http  Program.cs  Readme.txt  WeatherForecast.cs  WeatherForecastRecorded.cs  appsettings.Development.json
MyEventStore/Controllers/: WeatherForecastController.cs
MyEventStore/Properties/: launchSettings.json
